<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button operator">+</div>
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button operator">-</div>
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button operator">÷</div>
        <div class="button" id="AC">AC</div>
        <div class="button number">.</div>
        <div class="button number">0</div>
        <div class="button operator">*</div>
        <div class="button" id="equalButton">=</div>
    </div>
</body>
</html>